<!-- Claradnz - Tabela 01 -->

<!DOCTYPE html>
<html lang "pt-br">
  <head>
    <meta charset="utf-8" />
    
    <meta name="author" content="Maria Clara Barbosa Diniz">
    <meta name="description" content="tutorial">
    <meta name="viewport" content="width=device-width, initial-s">

    <meta http-equiv="refresh" content="3" />

    <title> Tabelas </title>
  </head>

  <body>
  <h3> Tabela 01 </h3>
  <table border="1" cellpadding="10" width="400" align="center">

    <!-- Cabecalho -->

    <thead>
        <tr>
            <th colspan="4"> Informações </th>
        </tr>

        <tr>
            <th> Sabor de Sorvete </th> <!-- Coluna 1 -->
            <th> Calorias </th> <!-- Coluna 2 -->
            <th> Ingredientes </th> <!-- Coluna 3 -->
            <th> Preço (R$) </th> <!-- Coluna 4 -->
        </tr>
    </thead>

    <!-- Corpo -->

    <tbody>
      <!-- Linha 1 -->
      <tr align="center">
        <td> Morango </td> <!-- Coluna 1 -->
        <td> 45 </td> <!-- Coluna 2 -->
        <td rowspan="2"> 10 </td> <!-- Coluna 3 -->
        <td rowspan="3"> 1,80 </td> <!-- Coluna 4 -->
      </tr>

      <!-- Linha 2 -->
      <tr align="center">
        <td> Chocolate </td> <!-- Coluna 1 -->
        <td rowspan="2"> 17 </td> <!-- Coluna 2 -->
      </tr>

      <!-- Linha 3 -->
      <tr align="center">
        <td> Baunilha </td> <!-- Coluna 1 -->
        <td> 3 </td> <!-- Coluna 3 -->
      </tr>
      <tbody>
    </table>
  </body>
</html>

<!-- Claradnz - Tabela 02 -->

<!DOCTYPE html>
<html lang "pt-br">
  <head>
    <meta charset="utf-8" />
    
    <meta name="author" content="Maria Clara Barbosa Diniz">
    <meta name="description" content="tutorial">
    <meta name="viewport" content="width=device-width, initial-s">

    <meta http-equiv="refresh" content="3" />

    <title> Tabelas </title>
  </head>

  <body>
  <h3> Tabela 02 </h3>
  <table border="1" cellpadding="10" width="400" align="center">

    <!-- Cabecalho -->

    <thead>
        <tr>
            <th colspan="4"> Compras </th>
        </tr>

        <tr>
            <th> Produto </th> <!-- Coluna 1 -->
            <th> Quantidade </th> <!-- Coluna 2 -->
            <th> Valor (R$) </th> <!-- Coluna 3 -->
            <th> Total (R$) </th> <!-- Coluna 4 -->
        </tr>
    </thead>

    <!-- Corpo -->

    <tbody>
      <!-- Linha 1 -->
      <tr align="center">
        <td> Pão </td> <!-- Coluna 1 -->
        <td> 3 </td> <!-- Coluna 2 -->
        <td> 5,00 </td> <!-- Coluna 3 -->
        <td> 15,00 </td> <!-- Coluna 4 -->
      </tr>

      <!-- Linha 2 -->
      <tr align="center">
        <td> Ovo </td> <!-- Coluna 1 -->
        <td> 12 </td> <!-- Coluna 2 -->
        <td> 0,50 </td> <!-- Coluna 3 -->
        <td> 6,00 </td> <!-- Coluna 4 -->
      </tr>

      <!-- Linha 3 -->
      <tr align="center">
        <td> Manteiga </td> <!-- Coluna 1 -->
        <td> 1 </td> <!-- Coluna 2 -->
        <td> 11,00 </td> <!-- Coluna 3 -->
        <td> 11,00 </td> <!-- Coluna 4 -->

      <!-- Linha 4 -->
      <tfoot>
      <tr>
        <th colspan="3"> Total </th> <!-- Coluna 1 -->
        <th> 32,00 </th> <!-- Coluna 2 -->
         </tr>
      </tfoot>
      <tbody>
    </table>
  </body>
</html>